#数据库连接配置
druid.url=jdbc:mysql://127.0.0.1:3306/record
druid.driver=com.mysql.jdbc.Driver
druid.username=root
druid.password=PTovD1pbL4nxmvrAezqirZuI0DTeoEB3oI/vfeJ/JZvJeD1QrvqyCauYGTeh9btW28ww4aV03Mso/1YXlVu1iA==
druid.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJeL052KSHOEUgdV7kAwuB7WZW4DQMN81tC095iIPjOXZfuI/sT/Zs+wrTtPFcD1e+s+Q40AfBej5+Vpa6ea+xcCAwEAAQ==
druid.privatekey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAl4vTnYpIc4RSB1XuQDC4HtZlbgNAw3zW0LT3mIg+M5dl+4j+xP9mz7CtO08VwPV76z5DjQB8F6Pn5Wlrp5r7FwIDAQABAkEAgVvkCQgvDBwZARYCx1xO7lPIRP4V3EjF/WVcLCGwJsxvO2B7uP/6itO7sM8pnEQ0EqZG/lHc8ZzO5mm3h5BZUQIhAPQySwvXWVlfH2J4yivX0aWBrHCHMfoT7KEWYMbhxi+dAiEAnt8SVUEVLFDmMiWP1vV1uyl3DivnZ9UDP299XRhQCUMCIFnaw7iItiznjpHaZnH5iQAAliYV6TLe7/xaUqP74cQVAiAWM+i0/3Z9DgVNxtAWY5GDiaT41wvtB+j/SY6Enyw4TwIhAJRRX48H50jrLgdpOuEWsQHkqBt9mcF0dfHPz3vRXHN4

#数据源配置
druid.init=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetween=63000
druid.filters=stat,config,wall