accesskey=05c83b82d0864eca9cc9012c0e617526
secretKey=330f4b2e332e4d52b15a9c3ed4694854
endPoint=nos-eastchina1.126.net

#bucketName=bucket-lv

ContentEncoding=UTF-8
CacheControl=public
ContentLanguage=zh-cn