# record

./: .gitignore  README.md  build.gradle
src/main/java/org/andios/handler/: ExceptionHandler.java
src/main/java/org/andios/uitls/: FilesUtil.java
src/main/resources/: log4j.properties
src/main/resources/properties/: db.properties  obs.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JunitTest.java
