group 'org.andios'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.9.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.1.Final'
    compile group: 'org.jboss.javaee', name: 'jboss-transaction-api', version: '1.0.1.GA'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'com.netease.cloud', name: 'nos-sdk-java-publiccloud', version: '0.0.2'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'

}